# ~/Firmware/openocd.cfg
source [find interface/stlink.cfg]
transport select hla_swd
source [find target/stm32h7x.cfg]

# Explicitly define the two flash banks for the H755
# bank <name> <driver> <base> <size> <chip_width> <bus_width> <target>
flash bank stm32h7x_bank1 stm32h7x 0x08000000 0x100000 0 0 stm32h7x.cpu0
flash bank stm32h7x_bank2 stm32h7x 0x08100000 0x100000 0 0 stm32h7x.cpu0

adapter speed 3300
targets stm32h7x.cpu0
