# ~/Firmware/openocd.cfg
source [find interface/stlink.cfg]

# Prevent the "auto-selecting" info message
transport select hla_swd

source [find target/stm32h7x.cfg]

# Match the hardware's actual capability to stop the speed warning
adapter speed 3300

targets stm32h7x.cpu0
